<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        .bg
        {
            background: url('모눈.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        img.box1
        {
          width: 80px;
          height: 80px;
        }
        body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 140px;
  list-style-type: none;
  font-size: 30px;
  transition: 0.2s;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



ul li:hover {
  background: #f9f9f9;
  color: #79ABFF
}

ul li.checked {
  color: #FFA7A7;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #FFA7A7;
  border-style: solid;
  border-width: 0 5px 5px 0;
  top: 10px;
  left: 50px;
  transform: rotate(45deg);
  height: 30px;
  width: 20px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  font-size: 30px;
}

.close:hover {
  color: #FFA7A7;
}

.header {
    font-size: 30px;
  padding: 30px 40px;
  color: #FFA7A7;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 30px;
}

.addBtn {
  padding: 10px;
  width: 15%;
  background: #79ABFF;
  color: #FFFF;
  float: left;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  margin: 0 0 0 50px;
}

.addBtn:hover {
  background-color: #AFE1FF;
  color: #79ABFF;
}
    </style>
</head>
<body class = "bg">
    <h1><img class = "box1" src="원_c.png" onclick = "goCalendar()" align="right">
    <img class = "box1" src="원_j.png"  onclick =  "goJournal()" align="right">
    <img class = "box1" src="원_t.png"  onclick =  "goToDo()" align="right">
</h1>

    <script>
        function goToDo()
        {
            location.href = "ToDo.html";
        }
        function goJournal()
        {
            location.href = "journal.html";
        }
        function goCalendar()
        {
            location.href = "calendar.html";
        }
    </script>
    <div id="myDIV" class="header">
        <h1 style="margin:10px">todos</h1>
        <input type="text" id="myInput" placeholder="You can do it! cheer up:)">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
      </ul>
      
      <script>
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }
      
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
      
      var list = document.querySelector('ul');
      list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
          ev.target.classList.toggle('checked');
        }
      }, false);
      
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";
      
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
      
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }
      </script>
</body>
</html>